L
D(P)            K           W          W          W                               
             W           W          W          W                              
            !W      W    W     W    W     W    W                              
             W      W    W     W    W     W    W                              
             W      W    K     W    W     W    W                              
             W      W    W     W    W     W    W                              
             W      W    W     W    W     W    W                              
             W      W    W     W    W     W    W                              
             W      W    W     W    W     W    W                              
             W      W    W     W    K     W    W                              
             W      W    W     W    W     W    W                              
             W      W    W     W    W     W    W                              
             W      W    W     W    W     W    W                              
             W      W    W     W    W     W    W                              
             W      W    W     W    W     W    W                              
             W      W    W     W    W     W    W                              
                    W          W          W                           WWWWWWWWW
                    W          W          W#####                              D(N)

// room properties
:is_dark true
:width 80
:height 20

::D(N)
:condition-keys 4