L
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W   $     W                @                                 W             ?(100)  D(N)W
W   &     W                                                  WWWWWWWWWWWWWWWWWWW
W         W                                                                    W
W         W                                                                    W
W         W                                                                    W
W\(1)        W                                                                    W
W         W                                                                    W
W         W                                                                    W
W         W                                                                    W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                          *   W
W                                                                             KW
W                                                                              W
W                                                                              W
W                                                                              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

:is_dark false

::1
:do-open-door N