   $     W                @                                 W             ?(100)   D(N)
   &     W                                                  WWWWWWWWWWWWWWWWWWWW
         W                                                                    
         W                                                                    
         W                                                                    
\(1)        W                                                                    
         W                                                                    
         W                                                                    
         W                                                                    
W                                                                             
W                                                                             
W                                                                             
W                                                                             
W                                                                         *   
W                                                                              K
W
W                                                                             
L
W                                                                             
W
W


:is_dark false
:width 80
:height 20

::1
:do-open-door N