L
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WD(P)            K           W          W          W                              W
W             W           W          W          W                              W
W            !W      W    W     W    W     W    W                              W
W             W      W    W     W    W     W    W                              W
W             W      W    K     W    W     W    W                              W
W             W      W    W     W    W     W    W                              W
W             W      W    W     W    W     W    W                              W
W             W      W    W     W    W     W    W                              W
W             W      W    W     W    W     W    W                              W
W             W      W    W     W    K     W    W                              W
W             W      W    W     W    W     W    W                              W
W             W      W    W     W    W     W    W                              W
W             W      W    W     W    W     W    W                              W
W             W      W    W     W    W     W    W                              W
W             W      W    W     W    W     W    W                              W
W             W      W    W     W    W     W    W                              W
W                    W          W          W                           WWWWWWWWW
W                    W          W          W#####                             D(N)W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

// room properties
:is_dark true

::D(N)
:condition-keys 4