L
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W   $     W                                                 D(N)                  W
W   &     W                                                                    W
W         W                                                                    W
W         W                                                                    W
W         W                                                                    W
W\(1)        W                                                                    W
W         W                                                                    W
W         W                                                                    W
W         W                                                                    W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                          *   W
W                                                                          K   W
W                                                                              W
W                                                                              W
W                                                                              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

:is_dark true

::D(N)
:condition-keys 1
::1
:do-open-door N